# Mongo instance username
MONGO_ATLAS_USERNAME=user
# Mongo instance password, corresponding to user
MONGO_ATLAS_PASSWORD=password
# Mongo instance database name for bundle outputs
SNOOTY_DB_NAME=snooty_name
# Mongo instance host url
MONGO_ATLAS_HOST=locahost:27017
# DB name for pool
DB_NAME=pool_name