FROM autobuilder/base:latest
ARG SNOOTY_PARSER_VERSION=0.14.9
ARG SNOOTY_FRONTEND_VERSION=0.14.16
ARG MUT_VERSION=0.10.7
ARG REDOC_CLI_VERSION=1.2.2
ARG NPM_BASE_64_AUTH
ARG NPM_EMAIL

WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY modules/persistence/package*.json ./modules/persistence/
RUN cd ./modules/persistence \
    && npm ci --legacy-peer-deps 

COPY modules/oas-page-builder/package*.json ./modules/oas-page-builder/
RUN cd ./modules/oas-page-builder \
    && npm ci --legacy-peer-deps 

# install persistence module
COPY modules/persistence/tsconfig*.json ./modules/persistence
COPY modules/persistence/src ./modules/persistence/src/
COPY modules/persistence/index.ts ./modules/persistence

RUN cd ./modules/persistence \
    && npm run build

# Build modules
# OAS Page Builder
COPY modules/oas-page-builder/tsconfig*.json ./modules/oas-page-builder
COPY modules/oas-page-builder/src ./modules/oas-page-builder/src/
COPY modules/oas-page-builder/index.ts ./modules/oas-page-builder

RUN cd ./modules/oas-page-builder \
    && npm run build

# Root project build
COPY tsconfig*.json ./
COPY config config/
COPY api api/
COPY src src/

RUN npm run build

ENV PATH="${PATH}:/opt/snooty:/opt/mut"

RUN mkdir repos/

RUN git --version

EXPOSE 3000

CMD ["node", "build/entrypoints/localApp.js"]