FROM public.ecr.aws/lambda/python-arm64:3.10 as python-builder
# We intentionally do not set a default value 
# because we want to provide a specific snooty parser
# version every time.
ARG SNOOTY_PARSER_VERSION
WORKDIR /usr/app

RUN yum install -y git zip unzip tar make
RUN python3 -m pip install poetry

# install snooty parser
RUN git clone -b v${SNOOTY_PARSER_VERSION} --depth 1 https://github.com/mongodb/snooty-parser.git \
    && cd snooty-parser \
    && python3 -m poetry install \
    && make package \
    && mv dist/snooty /opt/

# adding arm support
FROM public.ecr.aws/lambda/nodejs-arm64:18 as builder
WORKDIR /usr/app

COPY package*.json ./
COPY tsconfig*.json ./
COPY api api/
COPY src src/

RUN npm ci
RUN npm run build:esbuild:lambda

FROM public.ecr.aws/lambda/nodejs-arm64:18

ENV PATH="${PATH}:/opt/snooty"

COPY --from=python-builder /opt/ /opt/
COPY --from=builder usr/app/dist ${LAMBDA_TASK_ROOT}

CMD ["./index.handler"]