data_fields = ["source_page_template", "assets"]

[meta]
version = 0

[enum]
alignment = ["left", "center", "right"]
backlinks = ["entry", "top", "none"]
banner_variant = ["info", "warning", "danger"]
card_layout = ["default", "carousel"]
card_style = ["default", "compact", "extra-compact"]
card_type = ["small", "large"]
card_group_type = ["default", "drivers"]
charts_theme = ["light", "dark"]
guide_categories = ["Getting Started"]
mws_version = ["3.4", "3.6", "4.0", "4.2", "4.4", "5.0", "latest"]
output_format = ["html"]
procedure_styles = ["normal", "connected"]
user_level = ["beginner", "intermediate", "advanced"]

[directive.default-domain]
argument_type = "string"

[directive.div]
deprecated = true
argument_type = "string"
content_type = "block"

[directive.container]
deprecated = true
argument_type = "string"
content_type = "block"

[directive.list-table]
help = """Define a table using nested lists."""
content_type = "list_table"
argument_type = "string"
options.align = "alignment"
options.width = "string"
options.widths = "string"
options.class = "string"
options.header-rows = "nonnegative_integer"
options.stub-columns = "nonnegative_integer"
example = """.. list-table::
   :header-rows: ${1:1 (Optional)}
   :stub-columns: ${2:1 (Optional)}
   :widths: ${3:10 10 20 (Optional)}
${4:   :align:
   :width:
   :class:}

   * - ${5:Row 1, column 1}
     -
     -
   * -
     -
     -

"""

# Intended for use on the ecosystem landing page only
[directive."mongodb:drivers-index-tiles"]
deprecated = true

# Intended for use on the docs.mongodb.com/legacy landing site only
[directive."mongodb:deprecated-version-selector"]

[directive.admonition]
content_type = "block"
argument_type = "string"
options.class = "string"
deprecated = true
example = """.. admonition:: ${1:Title}

   ${2:Admonition content}
"""

[directive.note]
inherit = "admonition"
example = """.. note:: ${1:Title}

   ${2:Note block content}
"""

[directive.warning]
inherit = "admonition"
example = """.. warning:: ${1:Title}

   ${2:Warning block content}
"""

[directive.important]
inherit = "admonition"
example = """.. important:: ${1:Title}

   ${2:Important block content}
"""

[directive.danger]
inherit = "admonition"
deprecated = true
example = """.. danger::

   ${1:Danger block content}
"""

[directive.caution]
inherit = "admonition"
deprecated = true
example = """.. caution:: ${1:Title}

   ${2:Caution block content}
"""

[directive.tip]
inherit = "admonition"
example = """.. tip:: ${1:Title}

   ${2:Tip content}
"""

[directive._baseversiondirective]
argument_type = {type = "string", required = true}
content_type = "block"

[directive.versionchanged]
inherit = "_baseversiondirective"
example = """.. versionchanged:: ${1:v1.0}
   ${2:Describe what changed in that version. Description is optional.}
"""

[directive.versionadded]
inherit = "_baseversiondirective"
example = """.. versionadded:: ${1:v1.0}
   ${2:Describe what was added in that version. Description is optional.}
"""
[directive.deprecated]
argument_type = {type = "string", required = false}
content_type = "block"
example = """.. deprecated:: ${1:v1.0 (Optional)}
   ${2:Explanation to inform the reader what should be used instead. Explanation is optional.}
"""

[directive.see]
inherit = "admonition"
example = """.. see:: ${1:Title}

   ${2:String}
"""

[directive.seealso]
inherit = "admonition"
example = """.. seealso:: ${1:Title}

   ${2:String}
"""

[directive.todo]
help = """Describes a task to be completed by a writer in the future."""
argument_type = "string"
content_type = "string"
example = """.. todo::"""

[directive.contents]
argument_type = "string"
options.local = "flag"
options.backlinks = "backlinks"
options.depth = "nonnegative_integer"
options.class = "string"
example = """.. contents:: ${1:string}
   ${2::local: (Optional)}
   :backlinks: ${3|entry,top,none|}
   :depth: ${4:1 (Optional)}
   :class: ${5:Fancy (Optional)}
"""

[directive.include]
help = """Include a reStructuredText file's contents."""
argument_type = ["path", "uri"]
content_type = "string"
options.start-after = "string"
options.end-before = "string"
example = """.. include:: ${1:/includes/file.rst}
   :start-after: ${2:text to start after (Optional}}
   :end-before: ${3:text to end before (Optional}}
"""

[directive.sharedinclude]
argument_type = "string"
content_type = "string"
example = """.. sharedinclude:: ${1:/test/sample-item.rst}
"""

[directive.literalinclude]
help = """Include a file as a block of code."""
inherit = "include"
options.start-after = "string"
options.end-before = "string"
options.linenos = "flag"
options.caption = "string"
options.copyable = "boolean"
options.language = "string"
options.dedent = ["nonnegative_integer", "flag"]
options.emphasize-lines = "linenos"
options.lineno-start = "nonnegative_integer"
example = """..literalinclude:: ${1:/path/to/file.js}
   :start-after: ${2:text to start after (Optional}}
   :end-before: ${3:text to end before (Optional}}
   :language: ${4:language for syntax highlighting}
   ${5::copyable:
   :caption:
   :dedent:
   :emphasize-lines:
   :lineno-start:}
"""

[directive.replacement]
help = """Specify replacements for variables in a shared content item."""
argument_type = "str"
content_type = "block"
example = """.. replacement:: ${1:variable name}

   ${2:Content with which to replace variable}
"""

[directive.figure]
help = """Include an image file."""
argument_type = ["path", "uri"]
content_type = "block"
example = """.. figure:: ${1:/path or uri.png}
   :alt: ${2:Alt text for the image}
   ${3::figwidth:
   :width:
   :scale:
   :align:
   :lightbox:
   :class:
   :border:}

   ${0: Optional caption for the figure.}
"""
options.alt = {type = "string", required = true}
options.figwidth = "length"
options.scale = "string"
options.width = "length"
options.align = "alignment"
options.lightbox = "flag"
options.class = "string"
options.border = "flag"


[directive.image]
inherit = "figure"
example = """.. image:: ${1:/path or uri.png}
   :alt: ${2: Alt text for the image}
   #{3::figwidth:
   :width:
   :scale:
   :align:
   :lightbox:
   :class:
   :border:}

   ${0: Optional caption for the figure.}
"""

[directive.example]
help = """A section providing an example related to the surrounding text."""
inherit = "admonition"
example = """.. example::

   ${0:Example}
"""

[directive.optional]
help = """A section of optional information or steps."""
content_type = "block"
example = """.. optional::

   ${0:Optional content}
"""

[directive.cond]
help = """Only parse a chunk of content if the condition in the argument is true."""
argument_type = "string"
content_type = "block"
example = """.. cond:: ${1: string}

   ${0:Content block}
"""

[directive.only]
inherit = "cond"
deprecated = true

[directive.role]
deprecated = true
argument_type = "string"

[directive.class]
help = """Set a class on the next element."""
# deprecated = true
argument_type = "string"
content_type = "block"

[directive.sidebar]
help = """A nested document providing related or reference material."""
argument_type = "string"
options.subtitle = "string"
content_type = "block"
example = """.. sidebar:: ${1:string}
   :subtitle: ${2:string}

   ${3:Content block}
"""

[directive.toctree]
help = """List pages to treat as children of this page."""
content_type = "block"
example = """.. toctree::
   :maxdepth: ${1:int}
   ${2::titlesonly:}
   ${3::hidden:}
   ${4::caption:
   :includehidden:
   :reversed:
   :numbered:
   :glob:}

   ${0:/path-to-first-page
   /path-to-second-page}
"""
options.caption = "string"
options.titlesonly = "flag"
options.hidden = "flag"
options.maxdepth = "nonnegative_integer"
options.includehidden = "flag"
options.reversed = "flag"
options.numbered = "flag"
options.glob = "flag"

[directive.tabs-selector]
help = """Add dropdown selector used to select the specified tabset."""
argument_type = "string"

[directive.tabs-pillstrip]
deprecated = true
inherit = "tabs-selector"

[directive.tabs-top]
deprecated = true

[directive.tabs]
content_type = "block"
argument_type = "string"
options.hidden = "boolean"
options.tabset = "string"
example = """.. tabs:: ${1: string}
   :hidden: ${2|true,false|}
   :tabset: ${3:string}

   ${0:Content block}
"""

[directive.tabs-cloud]
inherit = "tabs"

[directive.tabs-platforms]
inherit = "tabs"

[directive.tabs-drivers]
inherit = "tabs"

[directive.tabs-auth]
inherit = "tabs"

[directive.tabs-stitch-auth-providers]
inherit = "tabs"

[directive.tabs-deployments]
inherit = "tabs"

[directive.tabs-cloud-providers]
inherit = "tabs"

[directive.tabs-stitch-sdks]
inherit = "tabs"

[directive.tabs-stitch-interfaces]
inherit = "tabs"

[directive.tabs-realm-languages]
inherit = "tabs"

[directive.tabs-realm-sdks]
inherit = "tabs"

[directive.tabs-realm-admin-interfaces]
inherit = "tabs"

[directive.tabs-realm-auth-providers]
inherit = "tabs"

[directive.tab]
argument_type = "string"
content_type = "block"
options.tabid = {type = "string", required = true}
example = """.. tab:: ${1:Tab Title}
   :tabid: ${2:id of the tab}

   ${0: Tab content.}
"""

[directive.index]
argument_type = "string"

[directive.describe]
argument_type = "string"
content_type = "block"

[directive.glossary]
content_type = "block"
options.sorted = "flag"
example = """.. glossary::

   ${1:Term}
      ${0:Term's definition}
"""

[directive.rubric]
argument_type = "string"
example = """.. rubric:: ${1:Paragraph heading that is not used to create a TOC node}

   $0
"""

[directive.code-block]
help = """A block of code to show the user."""
argument_type = "string"
content_type = "raw"
options.caption = "string"
options.copyable = "boolean"
options.emphasize-lines = "string"
options.class = "string"
options.linenos = "flag"
options.source = "uri"
example = """.. code-block:: ${1:language}
   ${2::copyable: (bool)
   :caption: (string)
   :emphasize-lines: (string)
   :class: (string)
   :linenos: (flag)
   :source: ${1: URL to source code}}

   ${0:code content}
"""

[directive.code]
help = """A block of code to show the user."""
inherit = "code-block"
example = """.. code:: ${1:language}
   ${2::copyable: (bool)
   :caption: (string)
   :emphasize-lines: (string)
   :class: (string)
   :linenos: (flag)
   :source: ${1: URL to source code}}

   ${0:code content}
"""

[directive.io-code-block]
help = """A block of code and its corresponding output to show the user."""
argument_type = "string"
content_type = "block"
options.caption = "string"
options.copyable = "boolean"
options.class = "string"
options.source = "uri"
example = """.. io-code-block::
   ${2::copyable: (bool)
   :caption: (string)
   :class: (string)
   :source: ${1: URL to source code}}

   .. input:: ${0:code input or </path/to/file>}
      :language: ${1:language}
      :emphasize-lines: (string)
      :linenos: (flag)

   .. output:: ${0:code output or </path/to/file>}
      :language: ${1:language}
      :emphasize-lines: (string)
      :linenos: (flag)
      :visible: (bool)
"""

[directive.input]
help = """The code content."""
argument_type = ["path", "raw"]
content_type = "raw"
options.language = "string"
options.start-after = "string"
options.end-before = "string"
options.dedent = ["nonnegative_integer", "flag"]
options.lineno-start = "nonnegative_integer"
options.emphasize-lines = "linenos"
options.linenos = "flag"
example = """.. input:: ${0:code input or </path/to/file>}
      :language: ${1:language}
      :start-after: ${2:text to start after (Optional}}
      :end-before: ${3:text to end before (Optional}}
      :dedent: ${4:number of chars to dedent by}
      :lineno-start: ${5:nonnegative integer to start line numbering from}
      :emphasize-lines: (string)
      :linenos: (flag)
"""

[directive.output]
help = """The code output."""
argument_type = ["path", "raw"]
content_type = "raw"
options.language = "string"
options.start-after = "string"
options.end-before = "string"
options.dedent = ["nonnegative_integer", "flag"]
options.lineno-start = "nonnegative_integer"
options.emphasize-lines = "linenos"
options.linenos = "flag"
options.visible = "boolean"
example = """.. output:: ${0:code output or </path/to/file>}
      :language: ${1:language}
      :start-after: ${2:text to start after (Optional}}
      :end-before: ${3:text to end before (Optional}}
      :dedent: ${4:number of chars to dedent by}
      :lineno-start: ${5:nonnegative integer to start line numbering from}
      :emphasize-lines: (string)
      :linenos: (flag)
      :visible: (bool)
"""

[directive.cssclass]
help = """Add the given CSS class name to generated HTML of the contained (if content is given) or
          following (if not) page element."""
argument_type = "string"
content_type = "block"
deprecated = true
example = """.. cssclass:: ${1:class name}

   ${0:Optional content to which class will apply. If no content given, class applies to following page element.}
"""

[directive.uriwriter]
deprecated = true

[directive.languages]
help = """A list of languages that this guide supports."""
# example = """.. languages::

#    * ${0:shell
#    * compass
#    * python}
# """
content_type = "list"


##### Guides (LEGACY - do not deprecate until removed in dependent docs repos)
[directive.hlist]
content_type = "list"
options.columns = "nonnegative_integer"

[directive.blockquote]
help = """A block of content which is quoted from another source."""
content_type = "block"
# example = """.. blockquote::
#    ${0: quoted content}
# """

##### Internal "mongodb" directives
[directive."mongodb:banner"]
help = """A skinny admonition, meant for alerts or smaller notifications."""
content_type = "block"
options.variant = "banner_variant"
example = """.. banner::
   :variant: ${1: warning (Optional)}

   ${2:banner content}
"""

[directive."mongodb:cta-banner"]
content_type = "block"
options.url = { type = "uri", required = true }
options.icon = "string"
example = """.. cta-banner::
   :url: https://university.mongodb.com/
   :icon: ${1:Leafygreen icon}

   ${2:Banner Text content}
"""

[directive."mongodb:button"]
help = "Make a button."
example = """.. button:: ${1: string}
:uri: ${2:/path or url}"""
argument_type = "string"
content_type = "block"
options.uri = { type = ["path", "uri"], required = true }

[directive."mongodb:card"]
example = """.. card::
   :headline: ${1:Run a self-managed database (Optional)}
   :cta: ${2:Get started with MongoDB}
   :url: {$3:url-card-should-link-to}
   ${4::icon: /path-to-icon.svg
   :icon-alt: Icon's alt text
   :tag: server}

   ${0:Card content.}
"""
help = """Card in a card-group. Each card links to the specified URI, and can include an icon, as well as a call-to-action string"""
content_type = "block"
options.headline = "string"
options.cta = "string"
options.url = "uri"
options.icon = ["path", "uri"]
options.icon-alt = "string"
options.tag = "string"

[directive."mongodb:card-group"]
content_type = "block"
help = """Container to hold a group of cards"""
options.columns = "nonnegative_integer"
options.layout = "card_layout"
options.style = "card_style"
options.type = "card_group_type"
example = """.. card-group::
   ${1::columns: 2}
   :layout: ${3:|default,carousel| (Optional)}
   :style: ${2:|default,compact,extra-compact| (Optional)}

   ${0: Card content}
"""

[directive."mongodb:chapter"]
help = "A container for a group of MongoDB guides."
example = """.. chapter:: ${1: string}
   :description: ${2: string}
   :image: ${3: /path/to/image.png - the chapter card will use this}
   :icon: ${4: /path/to/icon.png - the guides cards related to the chapter will use this}

   ${0: chapter content}
"""
argument_type = "string"
content_type = "block"
options.description = {type = "string", required = true}
options.image = ["path", "uri"]
options.icon = ["path", "uri"]

[directive."mongodb:chapters"]
help = "A container for a group of chapter directives."
example = """.. chapters::

   ${0: chapters content}
"""
content_type = "block"

[directive."mongodb:cta"]
help = "Call to action directing users to a new part of the site"
example = """..cta::

   ${0::manual:`Read the Introduction to MongoDB </introduction>`}
"""
content_type = "block"

[directive."mongodb:guide"]
help = "Denotes a guide page."
example = """.. guide:: ${0: /path/to/guide.txt}"""
argument_type = ["path", "uri"]
content_type = "string"

[directive."mongodb:guide-next"]
help = "A section that directs users to what they should do next after reading a guide"
example = """.. guide-next:: ${0: string}
   ${1: content}
"""
argument_type = "string"
content_type = "block"

[directive."mongodb:instruqt"]
content_type = "block"
argument_type = "string"

[directive."mongodb:introduction"]
content_type = "block"

[directive."mongodb:kicker"]
help = "Make a kicker (a subheader that is placed on top of the main header)."
example = """.. kicker:: ${1: string}"""
argument_type = "string"

[directive."mongodb:mongo-web-shell"]
help = """An instance of the web version of a Mongo shell"""
options.version = "mws_version"
example = """.. mongo-web-shell::
   ${1::version: (string)}
"""

[directive."mongodb:openapi"]
help = """Include a reStructuredText file's contents."""
argument_type = ["path", "string", "uri"]
options.uses-realm = "flag"
options.preview = "flag"
options.api-version = "string"

[directive."mongodb:operation"]
content_type = "block"
options.hash = "string"
options.method = "string"
options.path = "string"

[directive."mongodb:procedure"]
help = "Make a set of numbered steps."
example = """.. procedure::
   :style: ${0: string}

${1: Steps content}"""
content_type = "block"
options.style = "procedure_styles"

[directive."mongodb:quiz"]
content_type = "block"
help = "Embed a quiz with a question argument, using the quizchoice directive to construct answer options."
example = """.. quiz::
  :quiz-id: ${1:string}
  :quiz-date: ${2:string}

   ${3:string}"""
argument_type = "string"
options.quiz-id = {type = "string", required = true}
options.quiz-date = "string"

[directive."mongodb:quizchoice"]
content_type = "block"
help = "A possible quiz answer and an explanation to be displayed after submission"
example = """ .. quizchoice:: ${1:string}
   :is-true:

   ${3:string}"""
argument_type = "string"
options.is-true = "flag"

[directive."mongodb:short-description"]
help = "A description or preview of what the content will be about."
content_type = "block"
example = """.. short-description::
   ${0: content}
"""

[directive."mongodb:step"]
help = "Make a single, numbered step."
argument_type = {type = "string", required = false}
content_type = "block"
example = """.. step:: ${0: Step's headline string (Optional)}

   ${1: Step content}
"""

[directive."mongodb:time"]
help = "The amount of time that it would take to go through the guide content in minutes."
argument_type = {type = "nonnegative_integer", required = true}
example = """.. time:: 15"""

###### Misc.
[directive.atf-image]
help = "Path to the image to use for the above-the-fold header image"
argument_type = ["path", "uri"]
example = """.. atf-image:: ${0:/path-or-url-to-image.png}"""

[directive.pubdate]
help = "Date the article was published. Format: YYYY-MM-DD"
argument_type = "iso_8601"
example = """.. pubdate:: ${0:YYYY-MM-DD}"""

[directive.updated-date]
help = "Date the post was most recently updated. Format: YYYY-MM-DD"
argument_type = "iso_8601"
example = """.. updated-date:: ${0:YYYY-MM-DD}"""

[directive.twitter]
help = """Provide the metadata required to automatically generate a card when posting the link to twitter."""
example = """.. twitter::
   :site: ${1:Corporate twitter @username to which the card should be attributed}
   :creator: ${2:Human twitter @username of the person who wrote the article}
   :title: ${3:Concise title of the article. Truncated to one line on web and two on mobile.}
   :image: ${4:Path to a unique image representing the content of the page. Aspect ration 2:1, must be JPG, PNG, WEBP, or GIF}
   :image-alt: ${5:Text description of the image conveying the essential nature of the image to users who are visually impaired.}

   ${0:Concise summary of the content. Do not re-use the title of the document.
   Truncated to three lines on web; not displayed on mobile.
   Max 200 characters.}
"""
content_type = "block"
options.site = "string"
options.creator = {type = "string", required = true}
options.title = {type = "string", required = true}
options.image = {type = ["path", "uri"], required = true}
options.image-alt = {type = "string", required = true}

[directive.og]
help="""Provide the metadata required to automatically generate a card when posting to OG social-using sites, such as Facebook."""
example= """.. og::
   :url: ${1:Canonical URL of the page without any session variables, params, etc.}
   :type: ${2:article}
   :title: ${3:Title of article without any branding}
   :image: ${4:URL of image that should appear when someone shares the content}

   ${0:A brief description of the content, usually between 2 and 4
   sentences. This will displayed below the title of the post on
   Facebook.}
"""
content_type = "block"
options.url = "string"
options.title = {required = true, type = "string"}
options.image = {required = true, type = ["path", "uri"]}
options.type = "string"

[directive.video]
help = "Embed a video in your article"
argument_type = "uri"
example = """.. video:: ${1: full video url}"""

[directive.youtube]
help = "Embed a video from YouTube in your article"
argument_type = "string"
content_type = "block"
example = """.. youtube:: ${0:H3P0lW94L2Q}
"""

[directive.twitch]
help = "Embed a Twitch stream in your article"
argument_type = "string"
content_type = "block"

[directive.charts]
help = """Embed a chart from MongoDB Charts in your article."""
example= """.. charts::
   :url: ${1:https://charts.mongodb.com/charts-coronavirus-lwlvn (url of your charts dashboard)}
   :id: ${2:6f921f0c-a1ee-4106-839c-412fad3c64e7 (id of the chart)}
   :autorefresh: ${3:3600 (time in seconds to refresh. default is no refresh)}
   :theme: ${4:dark (light or dark theme)}
   :width: ${5:760 (width of embedded frame)}
   :height: ${6:570 (height of embedded frame)}
   :align: ${7:right (left, right, or center)}
"""
options.url = "uri"
options.id = "string"
options.autorefresh = "nonnegative_integer"
options.theme = "charts_theme"
options.width = "length"
options.height = "length"
options.align = "alignment"

[directive.meta]
help = """Add metadata to the site for SEO."""
options.keywords = "string"
options.description = "string"
options.robots = "string"
options.canonical = "uri"
example = """.. meta::
   :keywords: ${1:string}
   :description: ${2:string}
   :robots: ${3:string}
   :canonical: ${4: full url, not relative}
"""

[directive.topic]
help = """A block with a self-contained chunk of information."""
argument_type = "string"
content_type = "block"
deprecated = true
example = """.. topic:: ${1:Title of block}

   ${0:Content}
"""

[directive.search-results]
help = """Shows search results from browser query params (no arguments)."""

[directive.ia]
help = """Creates a hierarchy of entry directives that function as children of this page."""
content_type = "block"

[directive.entry]
help = """Specifies a Snooty project, internal page, or external url that represents a child of this page."""
argument_type = "string"
options.url = "string"
options.project-name = "string"
options.primary = "flag"
example = """.. entry:: ${0: string}
   ${1::url: (string)
   :project-name: (string) [optional]
   :primary: (optional)}
"""

###### Roles
[role.kbd]
help = """Mark a sequence of keystrokes."""
type = "text"

[role."highlight-red"]
help = """Highlight text with a red background"""
type = "text"

[role."highlight-yellow"]
help = """Highlight text with a yellow background"""
type = "text"

[role."highlight-green"]
help = """Highlight text with a green background"""
type = "text"

[role."highlight-blue"]
help = """Highlight text with a blue background"""
type = "text"

[role.sub]
help = """Used to denote subscript text."""
type = "text"

[role.superscript]
help = """Used to denote superscript text."""
type = "text"

[role.sup]
inherit = "superscript"

[role.samp]
help = """Literal text where you may use curly braces to denote a "variable". For example, "samp:`print(1+{x})`"."""
type = "text"

[role.guilabel]
help = """Used to specify a label or button in a GUI."""
type = "text"

[role.abbr]
help = """Abbreviation with hover text."""
type = "text"

[role.file]
help = """Show a file path."""
type = "text"

[role.command]
deprecated = true
type = "text"

[role.red]
type = "text"

[role.icon-fa5]
help = """Show a FontAwesome 5 Solid icon."""
type = "explicit_title"

[role.icon]
inherit = "icon-fa5"
type = "explicit_title"

[role.icon-fa5-brands]
help = """Show a FontAwesome 5 Brand icon."""
type = "explicit_title"

[role.iconb]
inherit = "icon-fa5-brands"

[role.icon-mms]
help = """Show an MMS icon."""
type = "explicit_title"

[role.icon-mms-org]
help = """Show an MMS-org icon."""
type = "explicit_title"

[role.icon-charts]
help = """Show a MongoDB Charts icon."""
type = "explicit_title"

[role.icon-fa4]
help = """Show a FontAwesome 4 icon."""
type = "explicit_title"

[role.rfc]
help = """Reference an IETF RFC."""
type = {link = "https://tools.ietf.org/html/%s"}

[role.wikipedia]
help = """Reference a Wikipedia page."""
type = {link = "https://en.wikipedia.org/wiki/%s"}

[role.hardlink]
help = """Link to a URL in the current project."""
type = "explicit_title"

[role."std:doc"]
help = """Link to a page in the current project."""
type = "explicit_title"

[role.api]
help = """Link to the api.mongodb.com API index."""
type = {link = "https://api.mongodb.com/%s"}

[role.aws]
help = """Link to the Amazon AWS documentation."""
type = {link = "http://docs.aws.amazon.com%s"}

[role.gcp]
help = "Link to the Google Cloud Platform documentation"
type = {link = "https://cloud.google.com%s"}

[role.azure]
help = "Link to the Microsoft Azure documentation"
type = {link = "https://docs.microsoft.com/en-us/azure%s"}

[role.gettingstarted]
help = """Link to the MongoDB Getting Started guide."""
type = {link = "https://docs.mongodb.org/getting-started%s", ensure_trailing_slash = true}

[role.master]
help = """Link to a path in the master branch of the current project."""
type = "explicit_title"

[role.docsgithub]
help = """Link to a MongoDB Manual GitHub path."""
type = {link = "http://github.com/mongodb/docs/blob/master/%s"}

[role.guides]
help = """Link to a page in the MongoDB Guides site."""
type = {link = "https://www.mongodb.com/docs/guides%s", ensure_trailing_slash = true}

[role.mms-docs]
help = """Link to a page in the Cloud Manager documentation."""
type = {link = "https://www.mongodb.com/docs/cloud-manager%s", ensure_trailing_slash = true}

[role.mms-home]
help = """Link to a MongoDB Cloud Services page."""
type = {link = "https://cloud.mongodb.com%s"}

[role.osb]
help = """Link to a page in the Atlas Open Service Broker documentation."""
type = {link = "https://www.mongodb.com/docs/atlas-open-service-broker/current%s", ensure_trailing_slash = true}

[role.adl]
help = """Link to a page in the Atlas Data Lake documentation."""
type = {link = "https://www.mongodb.com/docs/datalake%s", ensure_trailing_slash = true}

[role.dochub]
help = """Specify a dochub link."""
type = {link = "https://dochub.mongodb.org/core/%s"}

[role.mongo-spark]
help = """Link to a page in the MongoDB Spark Connector GitHub project."""
type = {link = "https://github.com/mongodb/mongo-spark%s"}

[role.source]
help = """Link to a file in the MongoDB server GitHub project."""
type = {link = "https://github.com/mongodb/mongo/blob/master/%s"}

[role.ref]
help = """Link to a named target."""
type = {domain = "std", name = "label", format = []}

[role."mongodb:ref"]
inherit = "ref"

[role."mongodb:card-ref"]
help = """Create a reference, embedded within cards, with additional styling, that links to a named target."""
example = """:card-ref:`Android <android-intro>`"""
inherit = "ref"

[role."mongodb:required"]
type = "explicit_title"

[role.term]
help = """Link to a term in the glossary."""
type = {domain = "std", name = "term", format = []}

[role.issue]
help = """Link to a JIRA ticket."""
type = {link = "https://jira.mongodb.org/browse/%s"}

[role.technical-support]
help = "Link to the MongoDB support site."
type = {link = "https://www.mongodb.com/docs/manual/support%s", ensure_trailing_slash = true}

[role.contact]
help = """Link to the MongoDB contact page."""
type = {link = "https://www.mongodb.com/contact%s"}

[role.mdbacct]
help = """Link to the MongoDB Account page."""
type = {link = "https://account.mongodb.com/account%s"}

[role.community-forum]
help = "Link to the MongoDB Community Forums page."
type = {link = "https://www.mongodb.com/community/forums/%s"}

[role.perl-api]
help = "Link to a page in the Perl driver's CPAN API reference."
type = {link = "https://metacpan.org/pod/MongoDB::%s"}

[role.node-docs]
help = """Link to a page in the Node.js driver's documentation."""
type = {link = "http://mongodb.github.io/node-mongodb-native/3.6/%s"}

[role.node-api]
help = """Link to a page in the Node.js driver's API reference."""
type = {link = "http://mongodb.github.io/node-mongodb-native/3.6/api/%s"}

[role."node-api-4.0"]
help = """Link to a page in Node.js driver V4.0's API reference."""
type = {link = "https://mongodb.github.io/node-mongodb-native/4.0/%s"}

[role."node-api-3.6"]
help = """Link to a page in Node.js driver V3.6's API reference."""
type = {link = "http://mongodb.github.io/node-mongodb-native/3.6/api/%s"}

[role."php"]
help = """Link to a page on PHP.net"""
type = {link = "https://php.net/%s"}

[role.ruby-api]
help = """Link to a page in the Ruby driver's API reference."""
type = {link = "http://api.mongodb.com/ruby/current/Mongo/%s"}

[role.ruby]
help = """Link to a page in the Ruby driver's documentation."""
type = {link = "https://www.mongodb.com/docs/ruby-driver/current%s", ensure_trailing_slash = true}

[role.scala-docs]
help = "Link to a page in the Scala driver's documentation"
type = {link = "http://mongodb.github.io/mongo-scala-driver/2.9%s"}

[role.scala-api]
help = """Link to a page in the Scala driver's API reference."""
type = {link = "http://mongodb.github.io/mongo-scala-driver/2.9/scaladoc/org/mongodb/scala/MongoCollection.html#%s"}

[role.csharp-docs]
help = """Link to a page in the C# driver's documentation."""
type = {link = "https://mongodb.github.io/mongo-csharp-driver/2.10/%s"}

[role.csharp-api]
help = """Link to a page in the C# driver's API reference."""
type = {link = "https://mongodb.github.io/mongo-csharp-driver/2.10/apidocs/html/%s.htm"}

[role.java-docs]
help = """Link to the Java driver's documentation."""
type = {link = "https://mongodb.github.io/mongo-java-driver/4.2/%s"}

[role."java-docs-4.3"]
help = """Link to the Java driver's documentation."""
type = {link = "https://mongodb.github.io/mongo-java-driver/4.3/%s"}

[role.java-async-docs]
help = """Link to the async Java driver's documentation."""
type = {link = "https://mongodb.github.io/mongo-java-driver/4.2/driver-reactive/%s"}

[role.java-async-api]
help = """Link to the async Java driver's API reference."""
type = {link = "https://mongodb.github.io/mongo-java-driver/4.2/apidocs/mongodb-driver-reactivestreams/%s"}

[role.java-core-api]
help = """Link to the core Java driver's API reference."""
type = {link = "https://mongodb.github.io/mongo-java-driver/4.2/apidocs/mongodb-driver-core/%s"}

[role.java-sync-api]
help = """Link to the synchronous Java driver's API reference."""
type = {link = "https://mongodb.github.io/mongo-java-driver/4.2/apidocs/mongodb-driver-sync/%s"}

[role.go-api]
help = """Link to the Go driver's API reference."""
type = {link = "https://godoc.org/github.com/mongodb/mongo-go-driver/%s"}

[role.atlas]
help = """Link to the synchronous Atlas documentation."""
type = {link = "https://www.mongodb.com/docs/atlas%s", ensure_trailing_slash = true}

[role."v2.2"]
type = {link = "https://www.mongodb.com/docs/v2.2%s", ensure_trailing_slash = true}

[role."v2.4"]
type = {link = "https://www.mongodb.com/docs/v2.4%s", ensure_trailing_slash = true}

[role."v2.6"]
type = {link = "https://www.mongodb.com/docs/v2.6%s", ensure_trailing_slash = true}

[role."v3.0"]
type = {link = "https://www.mongodb.com/docs/v3.0%s", ensure_trailing_slash = true}

[role."v3.2"]
type = {link = "https://www.mongodb.com/docs/v3.2%s", ensure_trailing_slash = true}

[role."v3.4"]
type = {link = "https://www.mongodb.com/docs/v3.4%s", ensure_trailing_slash = true}

[role."v3.6"]
type = {link = "https://www.mongodb.com/docs/v3.6%s", ensure_trailing_slash = true}

[role."v4.0"]
type = {link = "https://www.mongodb.com/docs/v4.0%s", ensure_trailing_slash = true}

[role."v4.2"]
type = {link = "https://www.mongodb.com/docs/v4.2%s", ensure_trailing_slash = true}

[role."v4.4"]
type = {link = "https://www.mongodb.com/docs/v4.4%s", ensure_trailing_slash = true}

[role."v5.0"]
type = {link = "https://www.mongodb.com/docs/v5.0%s", ensure_trailing_slash = true}

[role."v5.1"]
type = {link = "https://www.mongodb.com/docs/v5.1%s", ensure_trailing_slash = true}

[role."v5.2"]
type = {link = "https://www.mongodb.com/docs/v5.2%s", ensure_trailing_slash = true}

[role."v5.3"]
type = {link = "https://www.mongodb.com/docs/v5.3%s", ensure_trailing_slash = true}

[role."v6.0"]
type = {link = "https://www.mongodb.com/docs/v6.0%s", ensure_trailing_slash = true}

[role."rapid"]
help = """Links to the latest rapid release and will not be pinned to a specific manual version"""
type = {link = "https://www.mongodb.com/docs/rapid%s", ensure_trailing_slash = true}

[role.website]
help = """Link to a page in the MongoDB website."""
type = {link = "https://www.mongodb.com%s?tck=docs"}

[role.legal]
help = """Link to mongodb.com/legal/whatever"""
type = {link = "https://www.mongodb.com/legal%s?tck=docs_atlas"}

[role.manual]
help = """Link to a page in the latest stable version of the MongoDB manual."""
type = {link = "https://www.mongodb.com/docs/manual%s", ensure_trailing_slash = true}

[role.cloudmgr]
help = """Link to a page in the Cloud Manager docs."""
type = {link = "https://www.mongodb.com/docs/cloud-manager%s", ensure_trailing_slash = true}

[role.opsmgr]
help = """Link to a page in the MMS Ops Manager documentation."""
type = {link = "https://www.mongodb.com/docs/ops-manager/current%s", ensure_trailing_slash = true}

[role.realm]
help = """Link to a page in the Realm SDK docs."""
type = {link = "https://www.mongodb.com/docs/realm%s", ensure_trailing_slash = true}

[role.stitch]
inherit = "realm"

[role.appservices]
help = """Link to a page in the App Services docs."""
type = {link = "https://www.mongodb.com/docs/atlas/app-services%s", ensure_trailing_slash = true}

[role.mdb-shell]
help = """Link to a page in the MongoDB Shell docs."""
type = {link = "https://www.mongodb.com/docs/mongodb-shell%s", ensure_trailing_slash = true}

[role.mongosh]
inherit = "mdb-shell"

[role.charts]
help = """Link to a page in the Charts docs."""
type = {link = "https://www.mongodb.com/docs/charts%s", ensure_trailing_slash = true}

[role."charts-v0.10"]
help = """Link to a page in v0.10 of the Charts docs."""
type = {link = "https://www.mongodb.com/docs/charts/v0.10%s", ensure_trailing_slash = true}

[role."charts-v0.9"]
help = """Link to a page in v0.9 of the Charts docs."""
type = {link = "https://www.mongodb.com/docs/charts/v0.9%s", ensure_trailing_slash = true}

[role."charts-onprem"]
help = """Link to a page in the newest edition of Charts onprem docs."""
type = {link = "https://www.mongodb.com/docs/charts/onprem%s", ensure_trailing_slash = true}

[role."v0.10"]
deprecated = true
inherit = "charts-v0.10"

[role."v0.9"]
deprecated = true
inherit = "charts-v0.9"

[role.compass]
help = """Link to a page in the Compass docs."""
type = {link = "https://www.mongodb.com/docs/compass/current%s", ensure_trailing_slash = true}

[role."dotnet-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/dotnet/latest/%s"}

[role.ecosystem]
help = """Link to a page in the Ecosystem docs."""
type = {link = "https://www.mongodb.com/docs/drivers%s", ensure_trailing_slash = true}

[role.driver]
help = """Link to a driver's page in the Ecosystem docs."""
type = {link = "https://www.mongodb.com/docs/drivers%s", ensure_trailing_slash = true}

[role.products]
help = """Link to a page in the MongoDB Products site."""
type = {link = "https://www.mongodb.com/products%s"}

[role.bic]
type = {link = "https://www.mongodb.com/docs/bi-connector/current%s", ensure_trailing_slash = true}

[role."bic-v2.10"]
type = {link = "https://www.mongodb.com/docs/bi-connector/v2.10%s", ensure_trailing_slash = true}

[role.dbtools]
type = {link = "https://www.mongodb.com/docs/database-tools%s", ensure_trailing_slash = true}

[role.k8s]
type = {link = "https://www.mongodb.com/docs/kubernetes-operator/stable%s", ensure_trailing_slash = true}

[role.product]
type = {link = "http://www.mongodb.com/products/%s?tck=docs"}

[role.dl]
type = {link = "http://www.mongodb.com/download-center/%s?tck=docs"}

[role.wtdocs]
type = {link = "http://source.wiredtiger.com/mongodb-3.4%s"}

[role."wtdocs-v4.0"]
type = {link = "http://source.wiredtiger.com/mongodb-4.0%s"}

[role."wtdocs-v4.2"]
type = {link = "http://source.wiredtiger.com/mongodb-4.2%s"}

[role."wtdocs-v4.4"]
type = {link = "http://source.wiredtiger.com/mongodb-4.4%s"}

[role."wtdocs-v5.0"]
type = {link = "http://source.wiredtiger.com/mongodb-5.0%s"}

[role.spec]
type = {link = "https://github.com/mongodb/specifications/blob/master/source%s"}

[role."js-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/js/latest/%s"}

[role."facebook"]
type = {link = "https://developers.facebook.com/%s"}

[role."fcm"]
type = {link = "https://firebase.google.com/docs/%s"}

[role."git-scm"]
type = {link = "https://git-scm.com/%s"}

[role."google"]
type = {link = "https://developers.google.com/%s"}

[role."github"]
type = {link = "https://github.com/%s"}

[role."github-dev"]
type = {link = "https://developer.github.com/%s"}

[role."twilio"]
type = {link = "https://www.twilio.com/%s"}

[role."mdn"]
type = {link = "https://developer.mozilla.org/en-US/docs/%s"}

[role."apollo"]
type = {link = "https://www.apollographql.com/%s"}

[role."aws-docs"]
type = {link = "https://docs.aws.amazon.com/%s"}

[role."aws-go"]
type = {link = "https://docs.aws.amazon.com/sdk-for-go/api/service/%s"}

[role."aws-iam"]
type = {link = "https://docs.aws.amazon.com/IAM/latest/%s"}

[role."aws-reference"]
type = {link = "https://docs.aws.amazon.com/general/latest/%s"}

[role."reactjs"]
type = {link = "https://reactjs.org/%s"}

[role."jwt-io"]
type = {link = "https://jwt.io/%s"}

[role."android"]
type = {link = "https://developer.android.com/%s"}

[role."apple"]
type = {link = "https://developer.apple.com/%s"}

[role."admin-api-endpoint"]
type = {link = "https://www.mongodb.com/docs/atlas/app-services/admin/api/v3/#%s", ensure_trailing_slash = true}

[role."cpp-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/cpp/latest/%s"}

[role."java-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/java/latest/%s"}

[role."kotlin-ext"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/java/latest/kotlin-extensions/%s"}

[role."kotlin-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/kotlin/latest/%s"}

[role."swift-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/swift/latest/%s"}

[role."objc-sdk"]
type = {link = "https://www.mongodb.com/docs/realm-sdks/objc/latest/%s"}

[role."flutter-sdk"]
type = {link = "https://pub.dev/documentation/realm/latest/%s"}

[role."flutter"]
type = {link = "https://docs.flutter.dev/%s"}

[role."codesandbox"]
type = {link = "https://codesandbox.io/%s"}

[role."graphql"]
type = {link = "https://graphql.org/%s"}

[role."nodejs"]
type = {link = "https://nodejs.org/%s"}

[role."npm"]
type = {link = "https://www.npmjs.com/%s"}

[role."rubygems"]
type = {link = "https://rubygems.org/%s"}

[role."kafka-21-javadoc"]
type = {link = "https://kafka.apache.org/21/javadoc/org/apache/kafka%s"}

[role."typescript"]
type = {link = "https://www.typescriptlang.org/%s"}

[role."node-driver"]
type = {link = "https://mongodb.github.io/node-mongodb-native/3.6/api/%s"}

[role."xamarin"]
type = {link = "https://docs.microsoft.com/en-us/xamarin/%s"}

[role."maui"]
type = {link = "https://learn.microsoft.com/en-us/dotnet/maui/%s"}

[role."k8sdocs"]
type = {link = "https://kubernetes.io/docs%s"}

[role."gopkg"]
type = {link = "https://godoc.org%s"}

[role."osi"]
type = {link = "https://opensource.org%s"}

[role."osil"]
type = {link = "https://opensource.org/licenses/%s"}

[role."tldrl"]
type = {link = "https://www.tldrlegal.com/l/%s"}

[role."q-mdb"]
type = {link = "https://quay.io/mongodb%s"}

[role."qr-mdb"]
type = {link = "https://quay.io/repository/mongodb%s"}

[role."oas-atlas-tag"]
type = {link = "https://www.mongodb.com/docs/atlas/reference/api-resources-spec/#tag%s"}

[role."oas-atlas-op"]
type = {link = "https://www.mongodb.com/docs/atlas/reference/api-resources-spec/#operation%s"}

[role."atlascli"]
help = """Link to a page in the Atlas CLI documentation."""
type = {link = "https://www.mongodb.com/docs/atlas/cli/stable%s", ensure_trailing_slash = true}

[role."mongodb-analyzer"]
help = """Link to the MongoDB Analyzer documentation."""
type = {link = "https://www.mongodb.com/docs/mongodb-analyzer%s", ensure_trailing_slash = true}

### Types of objects (directive & role pairs)
[rstobject."py:class"]

[rstobject."py:meth"]
type = "callable"

[rstobject."js:func"]
[rstobject."mongodb:httpaction"]
[rstobject."mongodb:mailgunaction"]
[rstobject.mongodb]
[rstobject."std:option"]
type = "cmdline_option"

[rstobject."mongomirror:option"]
[rstobject."std:program"]
[rstobject."mongodb:s3action"]
[rstobject."mongodb:sesaction"]
[rstobject."mongodb:slackaction"]
[rstobject."mongodb:twilioaction"]
[rstobject."std:envvar"]

# mongodb_conf.py
[rstobject."mongodb:binary"]
prefix = "bin"

[rstobject."mongodb:dbcommand"]
prefix = "dbcmd"
fields = [["returns", "Returns"]]

[rstobject."mongodb:expression"]
help = """aggregation framework transformation expression"""
prefix = "exp"

[rstobject."mongodb:group"]
help = """aggregation framework group expression"""
prefix = "grp"

[rstobject."mongodb:operator"]
prefix = "metaOp"

[rstobject."mongodb:query"]
prefix = "op"

[rstobject."mongodb:update"]
prefix = "up"

[rstobject."mongodb:parameter"]
help = """setParameter option"""
prefix = "param"

[rstobject."mongodb:pipeline"]
help = """aggregation framework pipeline operator"""
prefix = "pipe"

[rstobject."mongodb:projection"]
prefix = "proj"

[rstobject."mongodb:method"]
type = "callable"
fields = [["returns", "Returns"]]
options.hidden = "flag"

[rstobject."mongodb:authrole"]
[rstobject."mongodb:authaction"]
[rstobject."mongodb:bsontype"]
[rstobject."mongodb:collflag"]
[rstobject."mongodb:data"]
help = """MongoDB reporting output"""

[rstobject."mongodb:error"]
[rstobject."mongodb:limit"]
help = """MongoDB system limit"""
format = []

[rstobject."mongodb:macro"]
help = """JavaScript shell macro"""

[rstobject."mongodb:readmode"]
[rstobject."mongodb:setting"]

[rstobject."mongodb:replstate"]
prefix = "replstate"

[rstobject."mongodb:variable"]
help = """system variable available in aggregation"""
prefix = "variable"

[rstobject."mongodb:writeconcern"]
prefix = "writeconcern"

[rstobject."mongodb:readconcern"]
prefix = "readconcern"
options.hidden = "flag"

[rstobject."mongodb:alert"]
help = """system alert"""

[rstobject."mongodb:alert-type"]
inherit = "mongodb:alert"

[rstobject."mongodb:event"]
help = """system event"""

[rstobject."mongodb:rsconf"]
help = """replica set configuration setting"""
prefix = "rsconf"

[rstobject."mongodb:serverstatus"]
prefix = "serverstatus"

[rstobject."mongodb:urioption"]
prefix = "urioption"

[rstobject."mongodb:configexpansion"]
help = """expansion directive for mongod/s configuration file"""
prefix = "configexpansion"

[rstobject."mongodb:toolcommand"]
help = """mongo tool command"""
prefix = "toolcommand"

[rstobject."mongodb:commandoption"]
help = """mongo tool command-specific option"""
prefix = "commandoption"

[rstobject."mongodb:msetting"]
prefix = "msetting"
help = "Monitoring Agent Setting"

[rstobject."mongodb:bsetting"]
prefix = "bsetting"
help = "Backup Agent Setting"

[rstobject."mongodb:asetting"]
help = """Automation Agent Setting"""
prefix = "asetting"

[rstobject."mongodb:apierror"]
help = """Error Code for Public API"""

[rstobject."mongodb:phpclass"]
help = """PHP Library class"""
prefix = "phpclass"

[rstobject."mongodb:phpmethod"]
help = """PHP Library method"""
prefix = "phpmethod"

[rstobject."mongodb:atlasrole"]
help = """Atlas user role"""

[rstobject."mongodb:json-expansion"]
help = """JSON Expression Expansion"""

[rstobject."mongodb:json-operator"]
help = """JSON Expression Operator"""

[rstobject."mongodb:sync-client-message"]
help = """Device Sync Protocol Client->Server Request"""

[rstobject."mongodb:sync-server-message"]
help = """Device Sync Protocol Server->Client Request"""

[rstobject."mongodb:action"]
help = """Service Actions"""
prefix = "action"

[rstobject."mongodb:fn-context"]
help = """Stitch Function Context"""

[rstobject."mongodb:datalakeconf"]
help = """Data Lake Configuration Object"""
prefix = "datalakeconf"

[rstobject."mongodb:datalakeconf-adl"]
help = """Data Lake ADL Configuration Object"""
prefix = "datalakeconf-adl"

[rstobject."mongodb:datalakeconf-atlas"]
help = """Data Lake Atlas Configuration Object"""
prefix = "datalakeconf-atlas"

[rstobject."mongodb:datalakeconf-aws"]
help = """Data Lake AWS Configuration Object"""
prefix = "datalakeconf-aws"

[rstobject."mongodb:datalakeconf-http"]
help = """Data Lake HTTP Configuration Object"""
prefix = "datalakeconf-http"

[rstobject."mongodb:opsmgrkube"]
help = """Kubernetes Operator Ops Manager Resource Setting"""
prefix = "opsmgrkube"

[rstobject."mongodb:autoencryptkeyword"]
help = "Automatic Client-Side Field Level Encrytion Rules Keyword"
prefix = "autoencryptkeyword"

[rstobject."mongodb:c2cstate"]
help = """mongosync State"""

[tabs]
cloud-providers = [
  {id = "aws", title = "AWS"},
  {id = "azure", title = "Azure"},
  {id = "gcp", title = "GCP"},
]
k8s-orchestrator = [
  {id = "k8s", title = "Kubernetes"},
  {id = "openshift", title = "OpenShift"},
]
cloud = [
  {id = "cloud", title = "Cloud (Atlas)"},
  {id = "local", title = "Local Instance"},
]
platforms = [
  {id = "windows", title = "Windows"},
  {id = "macos", title = "macOS"},
  {id = "debian", title = "Ubuntu/Debian"},
  {id = "rhel", title = "RHEL/CentOS/SLES/AMZ"},
  {id = "linux", title = "Linux"},
]
drivers = [
  {id = "shell", title = "MongoDB Shell"},
  {id = "compass", title = "Compass"},
  {id = "c", title = "C"},
  {id = "cpp", title = "C++11"},
  {id = "csharp", title = "C#"},
  {id = "go", title = "Go"},
  {id = "java-async", title = "Java (Async)"},
  {id = "java-sync", title = "Java (Sync)"},
  {id = "motor", title = "Motor"},
  {id = "nodejs", title = "Node.js"},
  {id = "perl", title = "Perl"},
  {id = "php", title = "PHP"},
  {id = "python", title = "Python"},
  {id = "ruby", title = "Ruby"},
  {id = "rust", title = "Rust"},
  {id = "rust-async", title = "Rust (Async)"},
  {id = "rust-sync", title = "Rust (Sync)"},
  {id = "scala", title = "Scala"},
  {id = "swift-async", title = "Swift (Async)"},
  {id = "swift-sync", title = "Swift (Sync)"},
]
auth = [
  {id = "uidpwd", title = "Username and Password"},
  {id = "ldap", title = "LDAP"},
  {id = "kerberos", title = "Kerberos"},
]
stitch-auth-providers = [
  {id = "anon-user", title = "Anonymous"},
  {id = "local-userpass", title = "Email/Password"},
  {id = "oauth2-google", title = "Google"},
  {id = "oauth2-facebook", title = "Facebook"},
  {id = "api-key", title = "API Key Authentication"},
  {id = "custom-token", title = "Custom"},
]
deployments = [
  {id = "standalone", title = "Standalone"},
  {id = "repl", title = "Replica Set"},
  {id = "shard", title = "Sharded Cluster"},
]
stitch-sdks = [
  {id = "functions", title = "afaunctions"},
  {id = "json-expressions", title = "Json Expressions"},
  {id = "javascript", title = "JavaScript SDK"},
  {id = "android", title = "Android SDK"},
  {id = "ios", title = "iOS SDK"},
]
stitch-interfaces = [
  {id = "stitch-ui", title = "Stitch UI"},
  {id = "import-export", title = "Import/Export"},
]
realm-languages = [
  {id = "swift", title = "Swift"},
  {id = "kotlin", title = "Kotlin"},
  {id = "typescript", title = "TypeScript"},
  {id = "javascript", title = "JavaScript"},
  {id = "c-sharp", title = "C#"},
  {id = "cpp", title = "C++"},
  {id = "dart", title = "Dart"},
  {id = "java", title = "Java"},
  {id = "objective-c", title = "Objective C"},
]
realm-sdks = [
  {id = "functions", title = "Functions"},
  {id = "json-expressions", title = "JSON Expressions"},
  {id = "graphql", title = "GraphQL"},
  {id = "ios", title = "Swift SDK"},
  {id = "android", title = "Java SDK"},
  {id = "cpp", title = "C++ SDK"},
  {id = "kotlin", title = "Kotlin SDK"},
  {id = "flutter", title = "Flutter SDK"},
  {id = "dotnet", title = ".NET SDK"},
  {id = "xamarin", title = "Xamarin SDK"},
  {id = "javascript", title = "JavaScript SDKs"},
  {id = "node", title = "Node.js SDK"},
  {id = "react-native", title = "React Native SDK"},
  {id = "web", title = "Web SDK"},
]

realm-admin-interfaces = [
  {id = "ui", title = "App Services UI"},
  {id = "cli", title = "App Services CLI"},
  {id = "api", title = "Admin API"},
  {id = "github", title = "GitHub Deploy"},
  {id = "code-deploy", title = "Code Deploy"},
]

realm-auth-providers = [
  {id = "anon-user", title = "Anonymous"},
  {id = "local-userpass", title = "Email/Password"},
  {id = "oauth2-apple", title = "Apple ID"},
  {id = "oauth2-google", title = "Google"},
  {id = "oauth2-facebook", title = "Facebook"},
  {id = "api-key", title = "API Key"},
  {id = "custom-token", title = "Custom JWT"},
  {id = "custom-function", title = "Custom Function"},
]
