FROM python:3.11-bullseye as python-builder
# We intentionally do not set a default value 
# because we want to provide a specific snooty parser
# version every time.
ARG SNOOTY_PARSER_VERSION
WORKDIR /usr/app

RUN apt-get -o Acquire::Check-Valid-Until=false update
RUN apt-get -y install git zip unzip tar make curl
RUN python3 -m pip install poetry

# install snooty parser
RUN git clone -b v${SNOOTY_PARSER_VERSION} --depth 1 https://github.com/mongodb/snooty-parser.git \
    && cd snooty-parser \
    && python3 -m poetry install \
    && make package \
    && mv dist/snooty /opt/

FROM node:18-bullseye-slim as builder
WORKDIR /usr/app

COPY package*.json ./
RUN npm ci

COPY tsconfig*.json ./
COPY src src/

RUN npm run build:esbuild:cacheUpdater

FROM node:18-bullseye-slim
WORKDIR /usr/app

ENV PATH="${PATH}:/opt/snooty"
RUN apt-get -o Acquire::Check-Valid-Until=false update && apt-get -y install git

COPY --from=python-builder /opt/ /opt/
COPY --from=builder /usr/app/dist/ .

RUN useradd -ms /bin/bash docsworker && \
    chmod 755 -R /usr/app  && \
    chown -Rv docsworker /usr/app

USER docsworker

CMD ["node", "--enable-source-maps", "index.js"]