GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
SNOOTY_ENV = $(shell printenv SNOOTY_ENV)
REGRESSION = $(shell printenv REGRESSION)

ifeq ($(STAGING_USERNAME),)
	USER=$(shell whoami)
else
	USER=$(STAGING_USERNAME)
endif


PREFIX=cloud-docs
PROJECT=cloud-docs
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

# Temporary (hopefully) as part of DOP-3531
export SNOOTY_NO_AMBIGUOUS_LITERAL_DIAGNOSTICS=1

include ~/shared.mk


.PHONY: help stage fake-deploy deploy publish remote-includes next-gen-html

help:
	@echo 'Targets'
	@echo '  help         - Show this help message'
	@echo '  html         - Builds the html files.  Need if staging.'
	@echo '  stage        - Host online for review'
	@echo '  fake-deploy  - Create a fake deployment in the staging bucket'
	@echo '  deploy       - Deploy to the production bucket'
	@echo ''
	@echo 'Variables'
	@echo '  ARGS         - Arguments to pass to mut-publish'

ifneq (,$(findstring docs-monorepo,$(REPO_DIR)))
    # Found
		RELATIVE_PATH_OF_PUB_BRANCHES=docs-monorepo/cloud-docs
else
    # Not found
		RELATIVE_PATH_OF_PUB_BRANCHES=cloud-docs
endif

get-build-dependencies:
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/{RELATIVE_PATH_OF_PUB_BRANCHES}.yaml > ${REPO_DIR}/published-branches.yaml
