GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
USER=$(shell whoami)
STAGING_URL="https://docs-mongodborg-staging.corp.mongodb.com"
STAGING_BUCKET=docs-mongodb-org-staging

ifeq ($(SNOOTY_INTEGRATION),false)
  PRODUCTION_URL="https://docs.mongodb.com"
  PRODUCTION_BUCKET=docs-mongodb-org-prod
else
  PRODUCTION_URL="docs-mongodbcom-integration.corp.mongodb.com"
  PRODUCTION_BUCKET=docs-ecosystem-integration
endif

COMMIT_HASH=$(shell git rev-parse --short HEAD)

# "PROJECT" currently exists to support having multiple projects
# within one bucket.
PREFIX=drivers
PROJECT=drivers
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)


SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

assets: ## pulls assets from the docs-assets
	rm -rf source/figures docs-assets
	mkdir source/figures
	git clone http://github.com/mongodb/docs-assets.git
	cd docs-assets; git checkout ecosystem; cp * ../source/figures

get-build-dependencies: assets
	curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-ecosystem.yaml > ${REPO_DIR}/published-branches.yaml



