GIT_BRANCH := $(shell git rev-parse --abbrev-ref HEAD)

USER=$(shell whoami)

PREFIX=compass
PROJECT=compass
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)
PATCH_FILE="myPatch.patch"
PUSHLESS_DEPLOY_SHARED_DISABLED=true
PATCH_ID=$(shell if test -f "${PATCH_FILE}"; then git patch-sid < ${PATCH_FILE} | cut -b 1-7; fi)

PATCH_CLAUSE=$(shell if [ ! -z "${PATCH_ID}" ]; then echo --patch "${PATCH_ID}"; fi)
COMMIT_HASH=$(shell git rev-parse --short HEAD)

include ~/shared.mk

get-build-dependencies:
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-compass.yaml > ${REPO_DIR}/published-branches.yaml
