GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
USER=$(shell whoami)

STAGING_URL="https://docs-mongodborg-staging.corp.mongodb.com"
STAGING_BUCKET=docs-mongodb-org-staging

ifeq ($(SNOOTY_INTEGRATION),false)
  PRODUCTION_URL="https://docs.atlas.mongodb.com"
  PRODUCTION_BUCKET=docs-govcloud-prod
else
  PRODUCTION_URL="docs-mongodbcom-integration.corp.mongodb.com"
  PRODUCTION_BUCKET=docs-govcloud-integration
endif

COMMIT_HASH=$(shell git rev-parse --short HEAD)

PROJECT=cloudgov
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

CUSTOM_SEARCH_INDEX=true

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

next-gen-deploy-search-index: ##THESE ARE TERRIBLE HACKS THAT WE SHOULD BE (AND ARE) ASHAMED OF
	@echo "Building search index"
	INDEX_NAME=$(subst cloudgov,AtlasGov,${MANIFEST_PREFIX})

	mut-index upload public -o ${INDEX_NAME}.json -u ${PRODUCTION_URL}/${MUT_PREFIX} -s ${GLOBAL_SEARCH_FLAG} $(BUCKET_FLAG)


.PHONY: help stage fake-deploy deploy deploy-search-index publish remote-includes api-docs


get-build-dependencies: 
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/cloudgov-docs.yaml > ${REPO_DIR}/published-branches.yaml


html: ## Builds this branch's HTML under build/<branch>/html
	giza make html
