GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
USER=$(shell whoami)

STAGING_URL="http://docs-devhub-staging.s3-website-us-east-1.amazonaws.com"
STAGING_BUCKET=docs-devhub-staging

PRODUCTION_BUCKET=docs-devhub-prod
PRODUCTION_URL=https://developer.mongodb.com

PROJECT=devhub
PREFIX=devhub
REPO_DIR=$(shell pwd)
COMMIT_HASH=$(shell git rev-parse --short HEAD)

GITHUB_USER = $(shell printenv GITHUB_BOT_USERNAME)
GITHUB_PASS = $(shell printenv GITHUB_BOT_PASSWORD)
SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

.PHONY: examples help html publish stage deploy deploy-search-index

help: ## Show this help message
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'
	@echo
	@echo 'Variables'
	@printf "  \033[36m%-18s\033[0m %s\n" 'ARGS' 'Arguments to pass to mut-publish'

update-snooty:
	cd ../../snooty-devhub; \
	git fetch --all; \
	git reset --hard origin/master; \
	npm install --production

next-gen-html:
	# snooty parse and then build-front-end
	@echo ${SNOOTY_DB_PWD} | snooty build "${REPO_DIR}" "mongodb+srv://${SNOOTY_DB_USR}:@cluster0-ylwlz.mongodb.net/snooty?retryWrites=true" --commit "${COMMIT_HASH}"; \
	if [ $$? -eq 1 ]; then \
		exit 1; \
	else \
		exit 0; \
	fi
	rsync -az --exclude '.git' ${REPO_DIR}/../../snooty ${REPO_DIR}; 
	cp ${REPO_DIR}/.env.production ${REPO_DIR}/snooty; 
	cd snooty; \
	echo "GATSBY_SITE=${PROJECT}" >> .env.production; \
	echo "COMMIT_HASH=${COMMIT_HASH}" >> .env.production; \
	npm run build; \
	cp -r "${REPO_DIR}/snooty/public" ${REPO_DIR};
  
next-gen-stage: ## Host online for review
	if [ $(filter-out $@,$(MAKECMDGOALS)) ]; then \
		echo "we have args!!!  $(filter-out $@,$(MAKECMDGOALS))"; \
		mut-publish public ${STAGING_BUCKET} --prefix="$(filter-out $@,$(MAKECMDGOALS))" --stage ${ARGS}; \
		echo "Hosted at ${STAGING_URL}/$(filter-out $@,$(MAKECMDGOALS))/${USER}/${GIT_BRANCH}/"; \
		echo "we have args!!!  $(filter-out $@,$(MAKECMDGOALS))"; \
	else \
		mut-publish public ${STAGING_BUCKET} --prefix="${COMMIT_HASH}/${PROJECT}" --stage ${ARGS}; \
		echo "Hosted at ${STAGING_URL}/${COMMIT_HASH}/${PROJECT}/${USER}/${GIT_BRANCH}/"; \
		echo "we dont have args!!!!"; \
	fi
%:
	@:

next-gen-deploy:
	yes | mut-publish public ${PRODUCTION_BUCKET} --prefix=/ --deploy --json --all-subdirectories ${ARGS}
	@echo "Hosted at ${PRODUCTION_URL}/${PROJECT}/index.html"

deploy-search-index: ## Update the search index for this branch
	@echo "Building search index"
	mut-index upload build/public \
		-o ${PROJECT}-${GIT_BRANCH}.json \
		-u ${PRODUCTION_URL} \
		-g \
		-s \
		--exclude build/public/index.html
