GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)

USER=$(shell whoami)

COMMIT_HASH=$(shell git rev-parse --short HEAD)

PREFIX=drivers/node
PROJECT=node
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)


DEDICATED_BUCKET=true

STAGING_URL="https://docs-mongodborg-staging.corp.mongodb.com"
STAGING_BUCKET=docs-mongodb-org-stg

ifeq ($(REGRESSION), true)
	PRODUCTION_URL="https://docs-mongodbcom-integration.corp.mongodb.com"
	PRODUCTION_BUCKET=docs-node-intgr
else ifeq ($(SNOOTY_ENV), production) 
	PRODUCTION_URL="https://docs.mongodb.com"
	PRODUCTION_BUCKET=docs-node-prd
else ifeq ($(SNOOTY_ENV), staging)
	PRODUCTION_URL="https://docs-mongodborg-staging.corp.mongodb.com"
	PRODUCTION_BUCKET=docs-node-stg
else ifeq ($(SNOOTY_ENV), integration)
	PRODUCTION_URL="https://docs-mongodbcom-integration.corp.mongodb.com"
	PRODUCTION_BUCKET=docs-node-intgr
endif


include ~/shared.mk

get-build-dependencies: 
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-node.yaml > ${REPO_DIR}/published-branches.yaml

next-gen-deploy-search-index: ## Update the search index for this branch
	@echo "Building search index"
	mut-index upload public -b ${PRODUCTION_BUCKET} -o ${MANIFEST_PREFIX}.json -u ${PRODUCTION_URL}/${MUT_PREFIX} -s ${GLOBAL_SEARCH_FLAG}
