GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
SNOOTY_ENV = $(shell printenv SNOOTY_ENV)
DEDICATED_BUCKET=true

ifeq ($(STAGING_USERNAME),)
	USER=$(shell whoami)
else
	USER=$(STAGING_USERNAME)
endif

STAGING_URL="https://docs-atlas-staging.mongodb.com"
STAGING_BUCKET=docs-atlas-stg

ifeq ($(REGRESSION), true)
	PRODUCTION_URL="https://docs-atlas-integration.mongodb.com"
	PRODUCTION_BUCKET=docs-atlas-intgr
else ifeq ($(SNOOTY_ENV), production) 
	PRODUCTION_URL="https://docs.atlas.mongodb.com"
	PRODUCTION_BUCKET=docs-atlas-prd
else ifeq ($(SNOOTY_ENV), staging)
	PRODUCTION_URL="https://docs-atlas-staging.mongodb.com"
	PRODUCTION_BUCKET=docs-atlas-stg
else ifeq ($(SNOOTY_ENV), regression)
	PRODUCTION_URL="https://docs-atlas-integration.mongodb.com"
	PRODUCTION_BUCKET=docs-atlas-intgr
endif

PREFIX=cloud-docs
PROJECT=cloud-docs
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

CUSTOM_SEARCH_INDEX=true

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

INDEX_NAME=$(subst cloud-docs,atlas,${MANIFEST_PREFIX})

next-gen-deploy-search-index: ##THESE ARE TERRIBLE HACKS THAT WE SHOULD BE (AND ARE) ASHAMED OF
	@echo "Building search index"
	mut-index upload public -b ${PRODUCTION_BUCKET} -o ${INDEX_NAME}.json -u ${PRODUCTION_URL}/${MUT_PREFIX} -s ${GLOBAL_SEARCH_FLAG} $(BUCKET_FLAG)


.PHONY: help stage fake-deploy deploy publish deploy-search-index remote-includes next-gen-html

help:
	@echo 'Targets'
	@echo '  help         - Show this help message'
	@echo '  html         - Builds the html files.  Need if staging.'
	@echo '  stage        - Host online for review'
	@echo '  fake-deploy  - Create a fake deployment in the staging bucket'
	@echo '  deploy       - Deploy to the production bucket'
	@echo ''
	@echo 'Variables'
	@echo '  ARGS         - Arguments to pass to mut-publish'


get-build-dependencies: 
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/cloud-docs.yaml > ${REPO_DIR}/published-branches.yaml
