GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
USER=$(shell whoami)
STAGING_URL=https://docs-mongodborg-staging.corp.mongodb.com
STAGING_BUCKET=docs-mongodb-org-staging

ifeq ($(SNOOTY_INTEGRATION),false)
  PRODUCTION_URL="https://docs.mongodb.com"
  PRODUCTION_BUCKET=docs-mongodb-org-prod
else
  PRODUCTION_URL="https://docs-mongodbcom-integration.corp.mongodb.com"
  PRODUCTION_BUCKET=docs-manual-integration
endif

PROJECT=landing
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

COMMIT_HASH=$(shell git rev-parse --short HEAD)

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

DOCS_TOOLS_THEME=docs-tools/themes/mongodb/static



get-build-dependencies: 
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-landing.yaml > ${REPO_DIR}/published-branches.yaml

next-gen-html: build-legacy-pages
	# snooty parse and then build-front-end
	@echo ${SNOOTY_DB_PWD} | snooty build "${REPO_DIR}" "mongodb+srv://${SNOOTY_DB_USR}:@cluster0-ylwlz.mongodb.net/snooty?retryWrites=true" --commit "${COMMIT_HASH}"; \
	if [ $$? -eq 1 ]; then \
		exit 1; \
	else \
		exit 0; \
	fi
	rsync -az --exclude '.git' "${REPO_DIR}/../../snooty" "${REPO_DIR}" 
	cp ${REPO_DIR}/.env.production ${REPO_DIR}/snooty;
	cd snooty; \
	echo "GATSBY_SITE=${PROJECT}" >> .env.production; \
	echo "COMMIT_HASH=${COMMIT_HASH}" >> .env.production; \
	npm run build; \
	cp -r "${REPO_DIR}/snooty/public" ${REPO_DIR};
	mv build-legacy-pages/sitemap-index.xml public/
	mv build-legacy-pages/tools public/
	mv build-legacy-pages/cloud public/

next-gen-stage:
	mut-publish public ${STAGING_BUCKET} --prefix="${COMMIT_HASH}/${MUT_PREFIX}" --stage ${ARGS};
	echo "Hosted at ${STAGING_URL}/${COMMIT_HASH}/${MUT_PREFIX}/${USER}/${GIT_BRANCH}/";
	echo "Hosted at ${STAGING_URL}/${COMMIT_HASH}/${MUT_PREFIX}/${USER}/${GIT_BRANCH}/cloud";
	echo "Hosted at ${STAGING_URL}/${COMMIT_HASH}/${MUT_PREFIX}/${USER}/${GIT_BRANCH}/tools";

build-legacy-pages:
	@# Pull docs-tools updates
	git submodule init
	git submodule update --remote

	@# Clean build directory
	rm -rf $@

	@# Create output directories
	mkdir -p $@
	mkdir -p $@/cloud
	mkdir -p $@/tools
	
	@# Copy CSS and JS files to output directories
	cp static/sitemap-index.xml $@/sitemap-index.xml
	cp static/favicon.png $@/favicon.ico
	for prefix in $@/ $@/tools $@/cloud; do \
		mkdir -p $$prefix/js || exit 1; \
		cp -r static/images $$prefix || exit 1; \
		cp -r static/css $$prefix || exit 1; \
		cp ${DOCS_TOOLS_THEME}/landing.min.js* $$prefix/js || exit 1; \
		cp ${DOCS_TOOLS_THEME}/navbar.min.js* $$prefix/js || exit 1; \
		cp ${DOCS_TOOLS_THEME}/landing.css $$prefix/css || exit 1; \
		cp ${DOCS_TOOLS_THEME}/navbar.min.css $$prefix/css || exit 1; \
	done

	@# Run the script to generate each landing page
	python3 ./gen_landings.py $@
