GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
ifeq ($(STAGING_USERNAME),)
	USER=$(shell whoami)
else
	USER=$(STAGING_USERNAME)
endif

STAGING_URL="https://docs-atlas-staging.mongodb.com"
STAGING_BUCKET=docs-atlas-staging

PRODUCTION_URL="https://docs.atlas.mongodb.com"
PRODUCTION_BUCKET=docs-atlas-prod
PREFIX=cloud-docs
PROJECT=cloud-docs
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)


SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

.PHONY: help stage fake-deploy deploy publish deploy-search-index remote-includes next-gen-html

help:
	@echo 'Targets'
	@echo '  help         - Show this help message'
	@echo '  html         - Builds the html files.  Need if staging.'
	@echo '  stage        - Host online for review'
	@echo '  fake-deploy  - Create a fake deployment in the staging bucket'
	@echo '  deploy       - Deploy to the production bucket'
	@echo ''
	@echo 'Variables'
	@echo '  ARGS         - Arguments to pass to mut-publish'


get-build-dependencies: 
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/cloud-docs.yaml > ${REPO_DIR}/published-branches.yaml
