GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)


ifeq ($(STAGING_USERNAME),)
	USER=$(shell whoami)
else
	USER=$(STAGING_USERNAME)
endif

DOTCOM_STAGING_URL=https://mongodbcom-cdn.website.staging.corp.mongodb.com
DOTCOM_STAGING_BUCKET=docs-mongodb-org-dotcomstg

PROJECT=docs-meta
PREFIX=docs-meta
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)
DOTCOM_STGPREFIX= docs-qa/docs-meta
SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

.PHONY: help html stage

## Builds this branch's HTML under build/<branch>/html
html:
	giza make html

stage: ## Host online for review
	mut-publish build/${GIT_BRANCH}/html ${DOTCOM_STAGING_BUCKET} --prefix=${DOTCOM_STGPREFIX} --stage ${ARGS}
	@echo "Hosted at ${DOTCOM_STAGING_URL}/${DOTCOM_STGPREFIX}/${USER}/${GIT_BRANCH}/index.html"
