GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
USER=$(shell whoami)
SNOOTY_ENV = $(shell printenv SNOOTY_ENV)
BUCKET = $(shell printenv BUCKET)

REPO_DIR=$(shell pwd)
SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)
PROJECT=docs-404
MUT_PREFIX=404
CUSTOM_NEXT_GEN_DEPLOY=true

ifeq ($(SNOOTY_ENV), dotcomstg)
	EXECUTE_DEPLOY=true
else ifeq ($(SNOOTY_ENV), dotcomprd)
	EXECUTE_DEPLOY=true
endif

DEPLOY_JOBS=job-$(BUCKET) job-docs-atlas-$(SNOOTY_ENV) job-docs-java-$(SNOOTY_ENV) job-docs-go-$(SNOOTY_ENV) job-docs-node-$(SNOOTY_ENV)

.PHONY: next-gen-html next-gen-stage next-gen-deploy $(DEPLOY_JOBS)

include ~/shared.mk

get-build-dependencies:
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-404.yaml > ${REPO_DIR}/published-branches.yaml


next-gen-deploy: $(DEPLOY_JOBS)

ifdef EXECUTE_DEPLOY
$(DEPLOY_JOBS): job-%:
	yes | mut-publish public $* --prefix="${MUT_PREFIX}" --deploy --all-subdirectories ${ARGS}
endif
