GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
USER=$(shell whoami)

STAGING_URL="http://docs-devhub-staging.s3-website-us-east-1.amazonaws.com"
STAGING_BUCKET=docs-devhub-staging

PRODUCTION_BUCKET=docs-devhub-prod
PRODUCTION_URL=https://developer.mongodb.com

PROJECT=devhub
PREFIX=devhub
REPO_DIR=$(shell pwd)
MUT_PREFIX ?= $PROJECT
COMMIT_HASH=$(shell git rev-parse --short HEAD)

GITHUB_USER = $(shell printenv GITHUB_BOT_USERNAME)
GITHUB_PASS = $(shell printenv GITHUB_BOT_PASSWORD)
SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

.PHONY: examples help html publish stage deploy deploy-search-index



update-snooty:
	npm install --production > /dev/null 2>&1
	
next-gen-html: update-snooty
	# get latest devhub-content to test the front-end
	rm -rf devhub-content && \
	git clone https://${GITHUB_USER}:${GITHUB_PASS}@github.com/10gen/devhub-content devhub-content && \
	cp devhub-content/snooty.toml snooty.toml && \
	cp -r devhub-content/source source; \
	# snooty parse and then build-front-end
	@-echo ${SNOOTY_DB_PWD} | snooty build ${REPO_DIR} "mongodb+srv://${SNOOTY_DB_USR}:@cluster0-ylwlz.mongodb.net/snooty?retryWrites=true" --commit "${COMMIT_HASH}" || exit 0;
	echo "GATSBY_SITE=devhub" > .env.production; \
	echo "GATSBY_PARSER_USER=${USER}" >> .env.production; \
	echo "GATSBY_PARSER_BRANCH=${GIT_BRANCH}" >> .env.production; \
	echo "COMMIT_HASH=${COMMIT_HASH}" >> .env.production; \
	npm run build;

next-gen-stage: ## Host online for review
	mut-publish public ${STAGING_BUCKET} --prefix="${COMMIT_HASH}/${PROJECT}" --stage ${ARGS}
	@echo "Hosted at ${STAGING_URL}/${COMMIT_HASH}/${PROJECT}/${USER}/${GIT_BRANCH}/"

get-build-dependencies: 
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/devhub.yaml > ${REPO_DIR}/published-branches.yaml

next-gen-deploy:	
	if [ ${GIT_BRANCH} = master ]; then mut-redirects config/redirects -o public/.htaccess; fi
	yes | mut-publish public ${PRODUCTION_BUCKET} --prefix="${MUT_PREFIX}" --deploy --deployed-url-prefix=https://docs.mongodb.com --json --all-subdirectories ${ARGS};
	@echo "Hosted at ${PRODUCTION_URL}/${MUT_PREFIX}";

