GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)

ifeq ($(STAGING_USERNAME),)
	USER=$(shell whoami)
else
	USER=$(STAGING_USERNAME)
endif

PROJECT=laravel
MUT_PREFIX ?= $(PROJECT)

REPO_DIR=$(shell pwd)

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

fetch-submodule:
	git submodule update --remote --init
	rsync -a --delete ${REPO_DIR}/laravel-mongodb/docs/ ${REPO_DIR}/source

get-build-dependencies: fetch-submodule
	echo "Published branches information stored in Atlas collection"
