GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)


USER=$(shell whoami)


PROJECT=bi-connector
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)
PATCH_FILE="myPatch.patch"
COMMIT_HASH=$(shell git rev-parse --short HEAD)
export DIAGNOSTICS_FORMAT=JSON

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

get-build-dependencies:
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-bi-connector.yaml > ${REPO_DIR}/published-branches.yaml
