GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)

SNOOTY_ENV = $(shell printenv SNOOTY_ENV)

USER=$(shell whoami)
STAGING_URL="https://docs-mongodborg-staging.corp.mongodb.com"
STAGING_BUCKET=docs-mongodb-org-stg

ifeq ($(SNOOTY_ENV), production) 
	PRODUCTION_URL="https://docs.mongodb.com"
	PRODUCTION_BUCKET=docs-mongodb-org-prd
else ifeq ($(SNOOTY_ENV), staging)
	PRODUCTION_URL="https://docs-mongodborg-staging.corp.mongodb.com"
	PRODUCTION_BUCKET=docs-mongodb-org-stg
else ifeq ($(SNOOTY_ENV), regression)
	PRODUCTION_URL="https://docs-mongodborg-integration.corp.mongodb.com"
	PRODUCTION_BUCKET=docs-mongodb-org-intgr
endif


PREFIX=spark-connector
PROJECT=spark-connector
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)


SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

get-build-dependencies: 
	curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/docs-spark-connector.yaml > ${REPO_DIR}/published-branches.yaml

next-gen-deploy-search-index: ## Update the search index for this branch
	mut-index upload public -o ${MANIFEST_PREFIX}.json -u ${PRODUCTION_URL}/${MUT_PREFIX} -s ${GLOBAL_SEARCH_FLAG}

#This workaround is because the redirects for symlink version does not prefix with ruby-driver.
check-redirects:
	perl -pi -e  's/301 \/v/301 \/spark-connector\/v/g' build/public/.htaccess
	perl -pi -e  's/301 \/current/301 \/spark-connector\/current/g' build/public/.htaccess
