GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)

USER=$(shell whoami)


PROJECT=landing
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)
PUSHLESS_DEPLOY_SHARED_DISABLED=true

include ~/shared.mk

DOCS_TOOLS_THEME=docs-tools/themes/mongodb/static


ifneq (,$(findstring docs-monorepo,$(REPO_DIR)))
	# Found
	PATH_TO_SNOOTY=${REPO_DIR}/../../../snooty
	RELATIVE_PATH_OF_PUB_BRANCHES=docs-monorepo/docs-landing
else
	# Not found
	PATH_TO_SNOOTY=${REPO_DIR}/../../snooty
	RELATIVE_PATH_OF_PUB_BRANCHES=docs-landing
endif


get-build-dependencies:
	@curl https://raw.githubusercontent.com/mongodb/docs-worker-pool/meta/publishedbranches/{RELATIVE_PATH_OF_PUB_BRANCHES}.yaml > ${REPO_DIR}/published-branches.yaml

next-gen-parse:
	# snooty parse -- separated from front-end to support index gen
	if [ -n "${PATCH_ID}" ]; then \
		snooty build "${REPO_DIR}" --output "${BUNDLE_PATH}" --commit "${COMMIT_HASH}" ${PATCH_CLAUSE} ${NO_CACHING}; \
		if [ $$? -eq 1 ]; then \
			exit 1; \
		else \
			exit 0; \
		fi \
	else \
		snooty build "${REPO_DIR}" --output "${BUNDLE_PATH}" ${NO_CACHING}; \
		if [ $$? -eq 1 ]; then \
			exit 1; \
		else \
			exit 0; \
		fi \
	fi

# Set Github user to docs-builder-bot if empty
ifeq ($(GH_USER),)
GH_USER_ARG=docs-builder-bot
else
GH_USER_ARG=${GH_USER}
endif

next-gen-html:
	# snooty parse and then build-front-end
	snooty build "${REPO_DIR}" --output "${BUNDLE_PATH}" ${RSTSPEC_FLAG}; \
	if [ $$? -eq 1 ]; then \
		exit 1; \
	else \
		exit 0; \
	fi
	rsync -az --exclude '.git' "${PATH_TO_SNOOTY}" "${REPO_DIR}"
	cp ${REPO_DIR}/.env.production ${REPO_DIR}/snooty;
	cd snooty; \
	echo "GATSBY_SITE=${PROJECT}" >> .env.production; \
	GATSBY_MANIFEST_PATH="${BUNDLE_PATH}" npm run build; \
	cp -r "${REPO_DIR}/snooty/public" ${REPO_DIR};

next-gen-stage:
	mut-publish public ${BUCKET} --prefix="${MUT_PREFIX}" --stage ${ARGS};
	echo "Hosted at ${URL}/${MUT_PREFIX}/${USER}/${GIT_BRANCH}/";
	echo "Hosted at ${URL}/${MUT_PREFIX}/${USER}/${GIT_BRANCH}/cloud";
	echo "Hosted at ${URL}/${MUT_PREFIX}/${USER}/${GIT_BRANCH}/tools";
