GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
SNOOTY_ENV = $(shell printenv SNOOTY_ENV)
REGRESSION = $(shell printenv REGRESSION)

ifeq ($(STAGING_USERNAME),)
	USER=$(shell whoami)
else
	USER=$(STAGING_USERNAME)
endif


PREFIX=cloud-docs
PROJECT=cloud-docs
MUT_PREFIX ?= $(PROJECT)
REPO_DIR=$(shell pwd)

CUSTOM_SEARCH_INDEX=true

SNOOTY_DB_USR = $(shell printenv MONGO_ATLAS_USERNAME)
SNOOTY_DB_PWD = $(shell printenv MONGO_ATLAS_PASSWORD)

include ~/shared.mk

INDEX_NAME=$(subst cloud-docs,atlas,${MANIFEST_PREFIX})

next-gen-deploy-search-index: ##THESE ARE TERRIBLE HACKS THAT WE SHOULD BE (AND ARE) ASHAMED OF
	@echo "Building search index"
	mut-index upload public -b ${BUCKET} -o ${INDEX_NAME}.json -u ${URL}/${MUT_PREFIX} -s ${GLOBAL_SEARCH_FLAG} $(BUCKET_FLAG)
